# Mailing_System_Logic

./: .gitignore  MailingSystem.sln
Mail_Dispatcher/: Auth.Designer.cs  Auth.cs  AuthInterface.cs  CredentialManager.cs  DBandSchemaManager.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Lib.cs  Mail_Dispatcher.csproj  Mail_Dispatcher.sln  Output.Designer.cs  Output.cs  Program.cs  Queries.cs  Toaster.cs
Mail_Dispatcher/Components/: GroupBox.Designer.cs  GroupBox.cs  MailBox.Designer.cs  MailBox.cs  SingleMail.Designer.cs  SingleMail.cs
Mail_Dispatcher/Navs/: ComposePage.Designer.cs  ComposePage.cs  ComposePage.resx  GroupPage.Designer.cs  GroupPage.cs  GroupPage.resx  InboxPage.Designer.cs  InboxPage.cs  InboxPage.resx  SentPage.Designer.cs  SentPage.cs  UserInfo.Designer.cs  UserInfo.cs  UserInfo.resx
Mail_Dispatcher/Navs/SubNavs/: CreateGroup.Designer.cs  CreateGroup.cs  CreateGroup.resx  NothingDoneYet.Designer.cs  NothingDoneYet.cs  NothingDoneYet.resx  ViewGroupMembers.Designer.cs  ViewGroupMembers.cs  ViewGroupMembers.resx  ViewMail.Designer.cs  ViewMail.cs
Mail_Dispatcher/Properties/: Resources.Designer.cs
Mail_Dispatcher/assets/: nothing.jfif
MailingSystem/: Form1.Designer.cs  Form1.cs  MailingSystem.csproj  Program.cs
MailingSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project_vz_Alpha/: Project_vz_Alpha.sln
Project_vz_Alpha/Project_vz_Alpha/: AddUC.Designer.cs  AddUC.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Inbox.Designer.cs  Inbox.cs  Loading.Designer.cs  Loading.cs  (+5 more)
(+2 files in other folders)
